spring.datasource.url = jdbc:mysql://localhost:3306/doctolib?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =Toto0123$
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
